# This is the configuration for development environment
OMP_THEME= #honukai
GIT_VERSION= #2.42.0
NODE_VERSION= #18.18.0
PYTHON_VERSION= #3.11.0
MARIADB_VERSION= #10.6

# This is the configuration for setup frappe environment
BENCH_VERSION= #5.17
FRAPPE_VERSION= #version-14

APP_DIR= #/home/barista/opt

ROOT_PASSWORD= #super_secure_password
ADMIN_PASSWORD= #super_secure_password

X_USER= #your_user
X_TOKEN= #your_token
X_REPO= #repo.server.com
